UI/Controls/map.xaml

<UserControl x:Class="UI.Controls.map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="796"
             Width="1101"
             >
    <Grid Margin="0,0,-118,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="816"></ColumnDefinition>
            <ColumnDefinition Width="184"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <m:Map x:Name="map1" Mode="Road" Grid.Column="0" Grid.Row="0" ZoomLevel="16" Center="31.7964453,35.2453997"  >
            <Canvas  
               m:MapLayer.Position="-23.563802,-46.664343" 
            m:MapLayer.PositionOrigin="BottomCenter" Width="400" Height="400" HorizontalAlignment="Right"
            >
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Canvas.Top="10"/>
            </Canvas>

        </m:Map>
        <Button x:Name="minus" Click="minus_Click" Content="Minus" HorizontalAlignment="Left" Margin="744,10,0,0" VerticalAlignment="Top" Width="62"/>

        <Button x:Name="plus" Click="plus_Click" Content="Plus" HorizontalAlignment="Left" Margin="744,47,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="ProductTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Search_by_product" Content="search" Click="Search_by_product_Click" Padding="0" FontSize="8" Grid.Column="1" HorizontalAlignment="Left" Margin="135,19,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="label" Content="Search by product" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Search by shop" Grid.Column="1" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxShopname" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Shop name" Grid.Column="1" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="shopSearch" Click="shopSearch_Click" Content="search" Padding="0" FontSize="8" Grid.Column="1" HorizontalAlignment="Left" Margin="135,220,0,0" VerticalAlignment="Top" Width="44"/>

        <DataGrid x:Name="datagridShops" IsReadOnly="True"  AutoGenerateColumns="False" Loaded="datagridShops_Loaded" Margin="0,393,-207,0" Grid.Column="1" >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>


            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTemplateColumn  Header="Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel >
                                <Label Content="{Binding Path=address.street}" Margin="-5,-6"></Label>
                                <Label Content="  " Margin="-5,-6"></Label>
                                <Label Content="{Binding Path=address.num}" Margin="-5,-6" ></Label>
                                <Label Content="," Margin="-5,-6"></Label>
                                <Label Content="{Binding Path=address.city}" Margin="-5,-6" ></Label>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="WebSite" Binding="{Binding webSite}"></DataGridTextColumn>
                <DataGridTextColumn Header="FaceBook" Binding="{Binding faceBook}"></DataGridTextColumn>
                <DataGridTextColumn Header="latitude" Binding="{Binding address.latitude}"></DataGridTextColumn>
                <DataGridTextColumn Header="longitude" Binding="{Binding address.longitude}"></DataGridTextColumn>

            </DataGrid.Columns>



            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding RelativeSource={RelativeSource Self}}">
                
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


    </Grid>
</UserControl>
