UI/addProduct.xaml

<Window x:Class="UI.addProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="addProduct" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="308*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Add Product" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="95"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="60,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Labelname" Content="Name:" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Height="24" Width="42"/>
        <Label x:Name="LabelCity" Content="Rate" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Height="24" Width="32"/>
        <TextBox x:Name="Rate" HorizontalAlignment="Right" Height="23" Margin="0,138,85,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddB" Content="ADD" Click="AddB_Click" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Margin="70,0,78,59" Grid.Row="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="98" Margin="97,27,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1"/>
        <Button x:Name="button" Content="Image" HorizontalAlignment="Left" Margin="111,152,0,0" VerticalAlignment="Top" Width="109" Click="Image_Click" Grid.Column="1" Height="42"/>
    </Grid>
</Window>
