UI/AddShop.xaml

<UserControl x:Class="UI.AddShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" Height="573.706" Width="571.314">
    <Grid>
        <Label x:Name="label" Content="Add Shop" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="95"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="60,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Labelname" Content="Name:" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCity" Content="City:" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="23" Margin="60,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxStreet" HorizontalAlignment="Left" Height="23" Margin="60,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelStreet" Content="Street:" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNumber" HorizontalAlignment="Left" Height="23" Margin="60,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelNumber" Content="Number:" HorizontalAlignment="Left" Margin="1,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="23" Margin="60,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelPhone" Content="Phone:" HorizontalAlignment="Left" Margin="-1,299,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelFacebook" Content="Facebook:" HorizontalAlignment="Left" Margin="325,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFacebook" HorizontalAlignment="Left" Height="23" Margin="420,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelWebsite" Content="Website:" HorizontalAlignment="Left" Margin="325,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxWebsite" HorizontalAlignment="Left" Height="23" Margin="420,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddB" Content="ADD" Margin="0,0,0,100" Click="AddB_Click" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
