UI/AdminMenu.xaml

<UserControl x:Class="UI.AdminMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" Width="1200" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="139*"></ColumnDefinition>
            <ColumnDefinition Width="99*"></ColumnDefinition>
            <ColumnDefinition Width="62*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="300" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>

                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="147"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" IsReadOnly="True"  Loaded="dataGrid_Loaded" Grid.Row="1" VerticalAlignment="Top" Height="272" Margin="0,1,0,-125" HorizontalAlignment="Left" Width="370" />
            <Label Content="Products list" VerticalAlignment="Top" Height="23"></Label>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="addProduct" Click="addProduct_Click" Content="Add Product" HorizontalAlignment="Left" Width="145" Grid.ColumnSpan="2" Margin="0,0,0,307" Height="25" VerticalAlignment="Bottom"/>
            <Button x:Name="addShop" Click="addShop_Click" Content="Add Shop" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="145" RenderTransformOrigin="0.467,-3.36" Margin="0,25,0,351" Grid.ColumnSpan="2" ></Button>
            <Button x:Name="refresh" Click="refresh_Click" Grid.ColumnSpan="2" Content="Refresh" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" Width="145"/>
            <Button x:Name="generate" Click="generate_Click" Grid.ColumnSpan="2" Content="generate shops" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" Width="145"/>


        </Grid>

        <Grid Grid.Column="1" Height="300" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>

                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="147"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="datagridShops" IsReadOnly="True"  AutoGenerateColumns="False" Loaded="datagridShops_Loaded" Grid.Row="1" VerticalAlignment="Top" Height="268" Margin="-29,5,10,-125" >



                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTemplateColumn  Header="Address">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel >
                                    <Label Content="{Binding Path=address.street}" Margin="-5,-6"></Label>
                                    <Label Content="  " Margin="-5,-6"></Label>
                                    <Label Content="{Binding Path=address.num}" Margin="-5,-6" ></Label>
                                    <Label Content="," Margin="-5,-6"></Label>
                                    <Label Content="{Binding Path=address.city}" Margin="-5,-6" ></Label>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Phone" Binding="{Binding phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="WebSite" Binding="{Binding webSite}"></DataGridTextColumn>
                    <DataGridTextColumn Header="FaceBook" Binding="{Binding faceBook}"></DataGridTextColumn>
                </DataGrid.Columns>



                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Find All Products in this shop" Click="MenuItem_Click"  />
                        <MenuItem Header="Add Products" Click="add_p_Click"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="Shops list" VerticalAlignment="Top" Height="27" Margin="-17,0,17,0"></Label>
        </Grid>
        <Button x:Name="button" Click="button_Click" Content="Go to User Window" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.935"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
