UI/AdminMenu.xaml

<UserControl x:Class="UI.AdminMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="119*"></ColumnDefinition>
            <ColumnDefinition Width="119*"></ColumnDefinition>
            <ColumnDefinition Width="62*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="300" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>

                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="147"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" IsReadOnly="True"  Loaded="dataGrid_Loaded" Grid.Row="1" VerticalAlignment="Top" Height="272" Margin="0,1,0,-125" HorizontalAlignment="Left" Width="109" />
            <Label Content="Products list" VerticalAlignment="Top" Height="23"></Label>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="addProduct" Click="addProduct_Click" Content="Add Product" HorizontalAlignment="Left" Width="83" Grid.ColumnSpan="2" Margin="0,0,-21,275" Height="25" VerticalAlignment="Bottom"/>
            <Button x:Name="addShop" Click="addShop_Click" Content="Add Shop" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="83" RenderTransformOrigin="0.467,-3.36" Margin="0,30,0,246" Grid.ColumnSpan="2" ></Button>
            <Button x:Name="refresh" Click="refresh_Click" Grid.ColumnSpan="2" Content="Refresh" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" Width="62"/>


        </Grid>

        <Grid Grid.Column="1" Height="300" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>

                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="147"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="datagridShops" IsReadOnly="True"  AutoGenerateColumns="False" Loaded="datagridShops_Loaded" Grid.Row="1" VerticalAlignment="Top" Height="273" Margin="10,0,0,-125" >



                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTemplateColumn  Header="Address">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel >
                                    <Label Content="{Binding Path=address.street}" Margin="-5,-6"></Label>
                                    <Label Content="  " Margin="-5,-6"></Label>
                                    <Label Content="{Binding Path=address.num}" Margin="-5,-6" ></Label>
                                    <Label Content="," Margin="-5,-6"></Label>
                                    <Label Content="{Binding Path=address.city}" Margin="-5,-6" ></Label>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Phone" Binding="{Binding phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="WebSite" Binding="{Binding webSite}"></DataGridTextColumn>
                    <DataGridTextColumn Header="FaceBook" Binding="{Binding faceBook}"></DataGridTextColumn>
                </DataGrid.Columns>



                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Find All Products in this shop" Click="MenuItem_Click"  />
                       
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="Shops list" VerticalAlignment="Top" Height="27"></Label>
        </Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
