UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="mainGrid" Margin="0,20,0,-20">

        <TextBox x:Name="Pass" BorderThickness="2" Visibility="Hidden" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="150" Margin="0,166,49,0"/>
        <Button x:Name="OK" Visibility="Hidden" Height="60" Width="100" Click="OK_Click" VerticalAlignment="Center" Content="OK" Margin="368,216,49,43"></Button>
        <Button x:Name="button" Content="Admin" HorizontalAlignment="Right" VerticalAlignment="Top" Height="42" Width="100" Click="button_Click" Margin="0,51,49,0"/>
        <Button x:Name="button1" Content="User" HorizontalAlignment="Center" Height="60"  VerticalAlignment="Center" Width="100" Click="button1_Click" Margin="63,51,354,208"/>
        <Label x:Name="enter" Content="Enter here password" Visibility="Hidden" Margin="0,128,49,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="122">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.515"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
